# Multi-stage Dockerfile for mkaccounting
# Based on the architecture plan and dependency analysis

# ===== Stage 1: PHP Base with Extensions =====
FROM php:8.2-fpm-alpine AS php-base

# Install system dependencies and PHP extensions
RUN apk add --no-cache \
    # System tools
    curl \
    git \
    zip \
    unzip \
    bash \
    # Image optimization
    jpegoptim \
    optipng \
    pngquant \
    gifsicle \
    # Database clients
    sqlite \
    mysql-client \
    postgresql-client \
    # Build dependencies
    $PHPIZE_DEPS \
    # PHP extension dependencies
    icu-dev \
    oniguruma-dev \
    libzip-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libxml2-dev \
    postgresql-dev \
    imagemagick-dev \
    curl-dev \
    # For Redis
    && pecl install redis imagick \
    && docker-php-ext-enable redis imagick \
    # Configure and install PHP extensions
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        mysqli \
        zip \
        gd \
        bcmath \
        intl \
        mbstring \
        xml \
        curl \
        opcache \
        exif \
    # Cleanup
    && apk del $PHPIZE_DEPS \
    && rm -rf /var/cache/apk/* /tmp/*

# Install Composer directly (avoid Docker Hub rate limits)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer --version=2.7.9

# Configure PHP
RUN echo "memory_limit = 512M" > /usr/local/etc/php/conf.d/custom.ini && \
    echo "upload_max_filesize = 50M" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "post_max_size = 50M" >> /usr/local/etc/php/conf.d/custom.ini && \
    echo "max_execution_time = 600" >> /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html

# ===== Stage 2: Composer Dependencies =====
FROM php-base AS composer-deps

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --no-interaction

# Copy rest of application
COPY . .

# Clear any local dev caches before generating autoloader
# This prevents dev-only packages (like debugbar) from being cached in production
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php bootstrap/cache/config.php

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev

# ===== Stage 3: Node.js Frontend Build =====
FROM node:20-alpine AS frontend-builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files for caching (lock file optional)
COPY package*.json ./

# Install all dependencies (needed for build) while skipping heavy binaries.
# Log which strategy we use so build logs stay clear.
ENV CYPRESS_INSTALL_BINARY=0 PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN if [ -f package-lock.json ]; then \
        echo "package-lock.json detected -> running npm ci"; \
        npm ci --prefer-offline --no-audit; \
    else \
        echo "package-lock.json missing -> running npm install"; \
        npm install --prefer-offline --no-audit; \
    fi

# Copy frontend source files
COPY vite.config.js postcss.config.cjs tailwind.config.js ./
COPY resources/ ./resources/
COPY public/ ./public/
COPY lang/ ./lang/

# Build production assets with increased memory
# Cache buster: 2025-12-02-1
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

# ===== Stage 4: Production Image =====
FROM php:8.2-fpm-alpine AS production

# Install runtime dependencies only
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    bash \
    sqlite \
    mysql-client \
    postgresql-client \
    # Image optimization tools
    jpegoptim \
    optipng \
    pngquant \
    gifsicle \
    # PHP extensions runtime dependencies
    icu-libs \
    oniguruma \
    libzip \
    libpng \
    libjpeg-turbo \
    freetype \
    libxml2 \
    postgresql-libs \
    imagemagick \
    && rm -rf /var/cache/apk/*

# Copy PHP extensions from base stage
COPY --from=php-base /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=php-base /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d

# Create non-root user
RUN addgroup -g 1000 -S www && \
    adduser -u 1000 -S www -G www

# Set up directory structure
RUN mkdir -p /var/www/html && \
    mkdir -p /var/log/supervisor && \
    mkdir -p /run/nginx && \
    chown -R www:www /var/www /var/log/supervisor /run/nginx

WORKDIR /var/www/html

# Copy application from composer stage
COPY --from=composer-deps --chown=www:www /var/www/html .

# Copy built frontend assets
COPY --from=frontend-builder --chown=www:www /app/public/build ./public/build

# Create required directories with proper Laravel cache structure
RUN mkdir -p storage/app/public \
    storage/framework/cache/data \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/testing \
    storage/logs \
    bootstrap/cache \
    && chown -R www:www storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Set up .env template for installation
RUN cp .env.example .env

# Copy configuration files
COPY docker-nginx.conf /etc/nginx/nginx.conf
COPY docker-php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker-supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy and set up entrypoint
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
