parameters:
    paths:
        - app/
        - Modules/
    level: 6
    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Parameter .* of .* has no type specified#'
        - '#Method .* has no return type specified#'
        - '#Property .* has no type specified#'
    excludePaths:
        - */vendor/*
        - */storage/*
        - */bootstrap/cache/*
        - */node_modules/*
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
    parallel:
        maximumNumberOfProcesses: 4
    bootstrapFiles:
        - vendor/autoload.php
    scanDirectories:
        - vendor/laravel/framework/src/Illuminate
        - vendor/spatie