Datum;Dokument;Konto;Partner;Opis;Dolg;Potr;Valuta
05.01.2025;INV-2025-507;220100;"Технологија ДООЕЛ";"Invoice INV-2025-507 - Технологија ДООЕЛ";11800,00;0,00;MKD
05.01.2025;INV-2025-507;660100;"Технологија ДООЕЛ";"Invoice INV-2025-507 - Технологија ДООЕЛ";0,00;10000,00;MKD
05.01.2025;INV-2025-507;270100;"Технологија ДООЕЛ";"Invoice INV-2025-507 - Технологија ДООЕЛ - VAT";0,00;1800,00;MKD
15.01.2025;INV-2025-001;220100;"Технологија ДООЕЛ";"Invoice INV-2025-001 - Технологија ДООЕЛ";11800,00;0,00;MKD
15.01.2025;INV-2025-001;660100;"Технологија ДООЕЛ";"Invoice INV-2025-001 - Технологија ДООЕЛ";0,00;10000,00;MKD
15.01.2025;INV-2025-001;270100;"Технологија ДООЕЛ";"Invoice INV-2025-001 - Технологија ДООЕЛ - VAT";0,00;1800,00;MKD
15.01.2025;INV-2025-301;220100;"Технологија ДООЕЛ";"Invoice INV-2025-301 - Технологија ДООЕЛ";11800,00;0,00;MKD
15.01.2025;INV-2025-301;660100;"Технологија ДООЕЛ";"Invoice INV-2025-301 - Технологија ДООЕЛ";0,00;10000,00;MKD
15.01.2025;INV-2025-301;270100;"Технологија ДООЕЛ";"Invoice INV-2025-301 - Технологија ДООЕЛ - VAT";0,00;1800,00;MKD
15.01.2025;INV-2025-601;220100;"Технологија ДООЕЛ";"Invoice INV-2025-601 - Технологија ДООЕЛ";11800,00;0,00;MKD
15.01.2025;INV-2025-601;660100;"Технологија ДООЕЛ";"Invoice INV-2025-601 - Технологија ДООЕЛ";0,00;10000,00;MKD
15.01.2025;INV-2025-601;270100;"Технологија ДООЕЛ";"Invoice INV-2025-601 - Технологија ДООЕЛ - VAT";0,00;1800,00;MKD
20.01.2025;INV-2025-002;220100;"Балкан Консалтинг ООД";"Invoice INV-2025-002 - Балкан Консалтинг ООД";23600,00;0,00;MKD
20.01.2025;INV-2025-002;660100;"Балкан Консалтинг ООД";"Invoice INV-2025-002 - Балкан Консалтинг ООД";0,00;20000,00;MKD
20.01.2025;INV-2025-002;270100;"Балкан Консалтинг ООД";"Invoice INV-2025-002 - Балкан Консалтинг ООД - VAT";0,00;3600,00;MKD
20.01.2025;INV-2025-302;220100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-302 - Евро Импорт ДООЕЛ";1180,00;0,00;EUR
20.01.2025;INV-2025-302;660100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-302 - Евро Импорт ДООЕЛ";0,00;1000,00;EUR
20.01.2025;INV-2025-302;270100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-302 - Евро Импорт ДООЕЛ - VAT";0,00;180,00;EUR
20.01.2025;INV-2025-502;220100;"Балкан Консалтинг ООД";"Invoice INV-2025-502 - Балкан Консалтинг ООД";23600,00;0,00;MKD
20.01.2025;INV-2025-502;660100;"Балкан Консалтинг ООД";"Invoice INV-2025-502 - Балкан Консалтинг ООД";0,00;20000,00;MKD
20.01.2025;INV-2025-502;270100;"Балкан Консалтинг ООД";"Invoice INV-2025-502 - Балкан Консалтинг ООД - VAT";0,00;3600,00;MKD
20.01.2025;INV-2025-602;220100;"Балкан Консалтинг ООД";"Invoice INV-2025-602 - Балкан Консалтинг ООД";23600,00;0,00;MKD
20.01.2025;INV-2025-602;660100;"Балкан Консалтинг ООД";"Invoice INV-2025-602 - Балкан Консалтинг ООД";0,00;20000,00;MKD
20.01.2025;INV-2025-602;270100;"Балкан Консалтинг ООД";"Invoice INV-2025-602 - Балкан Консалтинг ООД - VAT";0,00;3600,00;MKD
25.01.2025;INV-2025-503;220100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-503 - Евро Импорт ДООЕЛ";1180,00;0,00;EUR
25.01.2025;INV-2025-503;660100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-503 - Евро Импорт ДООЕЛ";0,00;1000,00;EUR
25.01.2025;INV-2025-503;270100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-503 - Евро Импорт ДООЕЛ - VAT";0,00;180,00;EUR
25.01.2025;INV-2025-603;220100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-603 - Евро Импорт ДООЕЛ";1180,00;0,00;EUR
25.01.2025;INV-2025-603;660100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-603 - Евро Импорт ДООЕЛ";0,00;1000,00;EUR
25.01.2025;INV-2025-603;270100;"Евро Импорт ДООЕЛ";"Invoice INV-2025-603 - Евро Импорт ДООЕЛ - VAT";0,00;180,00;EUR
01.02.2025;INV-2025-004;220100;"Технологија ДООЕЛ";"Invoice INV-2025-004 - Технологија ДООЕЛ";5900,00;0,00;MKD
01.02.2025;INV-2025-004;660100;"Технологија ДООЕЛ";"Invoice INV-2025-004 - Технологија ДООЕЛ";0,00;5000,00;MKD
01.02.2025;INV-2025-004;270100;"Технологија ДООЕЛ";"Invoice INV-2025-004 - Технологија ДООЕЛ - VAT";0,00;900,00;MKD
01.02.2025;INV-2025-304;220100;"Балкан Консалтинг ООД";"Invoice INV-2025-304 - Балкан Консалтинг ООД";1062,00;0,00;GBP
01.02.2025;INV-2025-304;660100;"Балкан Консалтинг ООД";"Invoice INV-2025-304 - Балкан Консалтинг ООД";0,00;900,00;GBP
01.02.2025;INV-2025-304;270100;"Балкан Консалтинг ООД";"Invoice INV-2025-304 - Балкан Консалтинг ООД - VAT";0,00;162,00;GBP
05.02.2025;INV-2025-005;220100;"Балкан Консалтинг ООД";"Invoice INV-2025-005 - Балкан Консалтинг ООД";590,00;0,00;MKD
05.02.2025;INV-2025-005;660100;"Балкан Консалтинг ООД";"Invoice INV-2025-005 - Балкан Консалтинг ООД";0,00;500,00;MKD
05.02.2025;INV-2025-005;270100;"Балкан Консалтинг ООД";"Invoice INV-2025-005 - Балкан Консалтинг ООД - VAT";0,00;90,00;MKD
05.02.2025;INV-2025-305;220100;"Технологија ДООЕЛ";"Invoice INV-2025-305 - Технологија ДООЕЛ";7670,00;0,00;CHF
05.02.2025;INV-2025-305;660100;"Технологија ДООЕЛ";"Invoice INV-2025-305 - Технологија ДООЕЛ";0,00;6500,00;CHF
05.02.2025;INV-2025-305;270100;"Технологија ДООЕЛ";"Invoice INV-2025-305 - Технологија ДООЕЛ - VAT";0,00;1170,00;CHF
01.11.2025;2025000001;220100;"test customer";"Invoice 2025000001 - test customer";200,00;0,00;MKD
01.11.2025;2025000001;660100;"test customer";"Invoice 2025000001 - test customer";0,00;200,00;MKD
01.11.2025;2025000001;240100;"test customer";"Payment 2025000001 - test customer";200,00;0,00;MKD
01.11.2025;2025000001;220100;"test customer";"Payment 2025000001 - test customer";0,00;200,00;MKD
01.11.2025;EXP-1;540100;;"test category - EXP-1";10035,00;0,00;MKD
01.11.2025;EXP-1;220200;;"test category - EXP-1";0,00;10035,00;MKD
09.11.2025;2025000007;220100;Adidas;"Invoice 2025000007 - Adidas";4130,00;0,00;MKD
09.11.2025;2025000007;660100;Adidas;"Invoice 2025000007 - Adidas";0,00;3500,00;MKD
09.11.2025;2025000007;270100;Adidas;"Invoice 2025000007 - Adidas - VAT";0,00;630,00;MKD
10.11.2025;2025000010;220100;Adidas;"Invoice 2025000010 - Adidas";8260,00;0,00;MKD
10.11.2025;2025000010;660100;Adidas;"Invoice 2025000010 - Adidas";0,00;7000,00;MKD
10.11.2025;2025000010;270100;Adidas;"Invoice 2025000010 - Adidas - VAT";0,00;1260,00;MKD
11.11.2025;2025000011;220100;"test MK Doo";"Invoice 2025000011 - test MK Doo";4130,00;0,00;MKD
11.11.2025;2025000011;660100;"test MK Doo";"Invoice 2025000011 - test MK Doo";0,00;3500,00;MKD
11.11.2025;2025000011;270100;"test MK Doo";"Invoice 2025000011 - test MK Doo - VAT";0,00;630,00;MKD
12.11.2025;2025000012;220100;"test MK Doo";"Invoice 2025000012 - test MK Doo";14,16;0,00;MKD
12.11.2025;2025000012;660100;"test MK Doo";"Invoice 2025000012 - test MK Doo";0,00;12,00;MKD
12.11.2025;2025000012;270100;"test MK Doo";"Invoice 2025000012 - test MK Doo - VAT";0,00;2,16;MKD
12.11.2025;2025000005;240100;Adidas;"Payment 2025000005 - Adidas";4130,00;0,00;MKD
12.11.2025;2025000005;220100;Adidas;"Payment 2025000005 - Adidas";0,00;4130,00;MKD
15.11.2025;2025000002;240100;"Евро Импорт ДООЕЛ";"Payment 2025000002 - Евро Импорт ДООЕЛ";11,80;0,00;EUR
15.11.2025;2025000002;220100;"Евро Импорт ДООЕЛ";"Payment 2025000002 - Евро Импорт ДООЕЛ";0,00;11,80;EUR
26.11.2025;EXP-2;540100;;"test category - EXP-2";10035,00;0,00;MKD
26.11.2025;EXP-2;220200;;"test category - EXP-2";0,00;10035,00;MKD
30.11.2025;2025000013;220100;"Балкан Консалтинг ООД";"Invoice 2025000013 - Балкан Консалтинг ООД";11,80;0,00;MKD
30.11.2025;2025000013;660100;"Балкан Консалтинг ООД";"Invoice 2025000013 - Балкан Консалтинг ООД";0,00;10,00;MKD
30.11.2025;2025000013;270100;"Балкан Консалтинг ООД";"Invoice 2025000013 - Балкан Консалтинг ООД - VAT";0,00;1,80;MKD
30.11.2025;2025000016;220100;"test customer";"Invoice 2025000016 - test customer";200,00;0,00;MKD
30.11.2025;2025000016;660100;"test customer";"Invoice 2025000016 - test customer";0,00;200,00;MKD
30.11.2025;EXP-3;540100;;"test category - EXP-3";10000,00;0,00;MKD
30.11.2025;EXP-3;220200;;"test category - EXP-3";0,00;10000,00;MKD
01.12.2025;2025000003;240100;"Балкан Консалтинг ООД";"Payment 2025000003 - Балкан Консалтинг ООД";11,80;0,00;MKD
01.12.2025;2025000003;220100;"Балкан Консалтинг ООД";"Payment 2025000003 - Балкан Консалтинг ООД";0,00;11,80;MKD
